develop/pug_files/about.pug
extends templates/about-template
block variables
    - var testKey = newKey;
    - var featuresItems = sections.features;
    - var isTitle = "about"


//- PAGE SPECIFIC HEAD SECTION
block meta
    title about

//- PAGE SPECIFIC CONTENT SECTION
block content
    .features-block
        .container
            include includes/sections/features-section

block footer
    .footer-block
        .container
            h4 new footer block #{newKey[0]}
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta excepturi hic optio sunt. Recusandae, tenetur.
            ul
                each footerLink in newKey
                    li
                        a(href="#")= footerLink

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
  </head>
  <body>
    <!--mixin nav-->
    <!--	each item in sitemapLinks-->
    <!--		li-->
    <!--			a(href=item.href) #{item.title}-->
    <!--	li-->
    <!--		a.waves-effect.waves-light.btn.modal-trigger(href="#modalSignIn") Login-->
    <nav class="teal">
      <div class="nav-wrapper container"><a class="brand-logo" href="./"><i class="material-icons">camera</i></a>
        <ul class="right" id="main-nav">
          <li><a href="./">Forms</a></li>
          <li><a href="./">Cards</a></li>
          <li><a href="./">Tabs</a></li>
          <li><a href="./">Modals</a></li>
          <li><a href="./">Landing</a></li>
        </ul>
      </div>
    </nav>
    <div class="features-block">
      <div class="container">
        <h2 class="features-title section-title">about page</h2>
        <div class="features-wrapper">
                  <div class="feature-item">
                    <h3 class="feature-title">block 1</h3>
                    <ul class="feature-links">
                      <li><a href="http://qwe.com/1-1" title="title 1-1">description 1-1</a></li>
                      <li><a href="http://qwe.com/1-2" title="title 1-2">description 1-2</a></li>
                      <li><a href="http://qwe.com/1-3" title="title 1-3">description 1-3</a></li>
                    </ul>
                    <p class="feature-text">block 1 - dsfg dasfgsd f gdsfg hsdfkljgh dsafk ghsdfkl ghdsfkghdsfh gkjdfgdf gsdgdsg based on hierarchy, taxonomy, content and user metadata. With this actionable data and its related insights CardioLog Analytics helpsbased on hierarchy, taxonomy, content and user metadata. With this actionable data and its related insights CardioLog Analytics helps based on hierarchy, taxonomy, content and user metadata. With this actionable data and its related insights CardioLog Analytics helps based on hierarchy, taxonomy, content and user metadata. With this actionable data and its related insights CardioLog Analytics helps</p>
                  </div>
                  <div class="feature-item">
                    <h3 class="feature-title">block 2</h3>
                    <ul class="feature-links">
                      <li><a href="http://qwe.com/2-1" title="title 2-1">description 2-1</a></li>
                      <li><a href="http://qwe.com/2-2" title="title 2-2">description 2-2</a></li>
                      <li><a href="http://qwe.com/2-3" title="title 2-3">description 2-3</a></li>
                    </ul>
                    <p class="feature-text">block 2 - based on hierarchy, taxonomy, content and user metadata. With this actionable data and its related insights CardioLog Analytics helps based on hierarchy, taxonomy, content and user metadata. With this actionable data and its related insights CardioLog Analytics helps based on hierarchy, taxonomy, content and user metadata. With this actionable data and its related insights CardioLog Analytics helpsdsfg dasfgsd f gdsfg hsdfkljgh dsafk ghsdfkl ghdsfkghdsfh gkjdfgdf gsdgdsg </p>
                  </div>
                  <div class="feature-item">
                    <h3 class="feature-title">block 3</h3>
                    <ul class="feature-links">
                      <li><a href="http://qwe.com/3-1" title="title 3-1">description 3-1</a></li>
                      <li><a href="http://qwe.com/3-2" title="title 3-2">description 3-2</a></li>
                      <li><a href="http://qwe.com/3-3" title="title 3-3">description 3-3</a></li>
                    </ul>
                    <p class="feature-text">block 3 - le data and its related insights CardioLog Analytics helps based on hierarchy, taxonomy, content and user metadata. With this actionable data and its related insights CardioLog Analytics helps based on hierarchy, taxonomy, content and user metadata. With this actionable data and its related insights CardioLog Analytics helps dsfg dasfgsd f gdsfg hsdfkljgh dsafk ghsdfkl ghdsfkghdsfh gkjdfgdf gsdgdsg </p>
                  </div>
        </div>
      </div>
    </div>
    <div class="footer-block">
      <div class="container">
        <h4>new footer block test1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta excepturi hic optio sunt. Recusandae, tenetur.</p>
        <ul>
          <li><a href="#">test1</a></li>
          <li><a href="#">test2</a></li>
          <li><a href="#">test3</a></li>
        </ul>
      </div>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
